Nombre de E : 593392 (14,72 %)
Nombre de S : 405805 (10,07 %)
Nombre de A : 390683 (9,70 %)
Nombre de I : 377756 (9,37 %)
Nombre de R : 341580 (8,47 %)
Nombre de N : 289446 (7,18 %)
Nombre de T : 276377 (6,86 %)
Nombre de O : 243523 (6,04 %)
Nombre de L : 162546 (4,03 %)
Nombre de U : 148746 (3,69 %)
Nombre de C : 140402 (3,48 %)
Nombre de M : 102284 (2,54 %)
Nombre de P : 95197 (2,36 %)
Nombre de D : 93703 (2,32 %)
Nombre de G : 66724 (1,66 %)
Nombre de B : 59013 (1,46 %)
Nombre de F : 51693 (1,28 %)
Nombre de H : 50849 (1,26 %)
Nombre de Z : 42113 (1,05 %)
Nombre de V : 36921 (0,92 %)
Nombre de Q : 21812 (0,54 %)
Nombre de Y : 16986 (0,42 %)
Nombre de X : 10886 (0,27 %)
Nombre de J : 7042 (0,18 %)
Nombre de K : 4883 (0,12 %)
Nombre de W : 1456 (0,04 %)
