Nombre de E : 600619 (14,719 %)
Nombre de S : 410844 (10,069 %)
Nombre de A : 394846 (9,676 %)
Nombre de I : 382084 (9,364 %)
Nombre de R : 345351 (8,464 %)
Nombre de N : 292740 (7,174 %)
Nombre de T : 279601 (6,852 %)
Nombre de O : 246777 (6,048 %)
Nombre de L : 164472 (4,031 %)
Nombre de U : 151093 (3,703 %)
Nombre de C : 142353 (3,489 %)
Nombre de M : 103460 (2,535 %)
Nombre de P : 96134 (2,356 %)
Nombre de D : 94846 (2,324 %)
Nombre de G : 67449 (1,653 %)
Nombre de B : 60036 (1,471 %)
Nombre de F : 52295 (1,282 %)
Nombre de H : 51613 (1,265 %)
Nombre de Z : 42575 (1,043 %)
Nombre de V : 37209 (0,912 %)
Nombre de Q : 22048 (0,540 %)
Nombre de Y : 17178 (0,421 %)
Nombre de X : 11027 (0,270 %)
Nombre de J : 7169 (0,176 %)
Nombre de K : 5137 (0,126 %)
Nombre de W : 1516 (0,037 %)
