Création du fichier final...
 > Il y a 155 mots de 2 lettres soit 310 lettres.
 > Il y a 863 mots de 3 lettres soit 2589 lettres.
 > Il y a 2005 mots de 4 lettres soit 8020 lettres.
 > Il y a 3108 mots de 5 lettres soit 15540 lettres.
 > Il y a 3046 mots de 6 lettres soit 18276 lettres.
 > Il y a 2737 mots de 7 lettres soit 19159 lettres.
 > Il y a 1848 mots de 8 lettres soit 14784 lettres.
 > Il y a 1066 mots de 9 lettres soit 9594 lettres.
 > Il y a 619 mots de 10 lettres soit 6190 lettres.
 > Il y a 331 mots de 11 lettres soit 3641 lettres.
 > Il y a 176 mots de 12 lettres soit 2112 lettres.
 > Il y a 84 mots de 13 lettres soit 1092 lettres.
 > Il y a 32 mots de 14 lettres soit 448 lettres.
 > Il y a 8 mots de 15 lettres soit 120 lettres.
 > Le fichier contient 101875 lettres.
Traitement du fichier terminé.
      
Déclarations

NbLettresDico       = 101875; // 101764; // 101418; // 101402; // 101396; // 101390; // 101383; // 101339; // 98553; // 98515; // 98504; // 98461; // 98413; // 98402; // vKA. Gwodiko
   nbl : array [TNbLettres] of Integer            = (310,2589,8020,15540,18276,19159,14784,9594,6190,3641,2112,1092,448,120); // vKA : Référence du gwodiko
