Création du fichier final...
 > Il y a 155 mots de 2 lettres soit 310 lettres.
 > Il y a 869 mots de 3 lettres soit 2607 lettres.
 > Il y a 2007 mots de 4 lettres soit 8028 lettres.
 > Il y a 3113 mots de 5 lettres soit 15565 lettres.
 > Il y a 3054 mots de 6 lettres soit 18324 lettres.
 > Il y a 2738 mots de 7 lettres soit 19166 lettres.
 > Il y a 1854 mots de 8 lettres soit 14832 lettres.
 > Il y a 1067 mots de 9 lettres soit 9603 lettres.
 > Il y a 619 mots de 10 lettres soit 6190 lettres.
 > Il y a 331 mots de 11 lettres soit 3641 lettres.
 > Il y a 176 mots de 12 lettres soit 2112 lettres.
 > Il y a 84 mots de 13 lettres soit 1092 lettres.
 > Il y a 32 mots de 14 lettres soit 448 lettres.
 > Il y a 8 mots de 15 lettres soit 120 lettres.
 > Le fichier contient 102038 lettres.
Traitement du fichier terminé.
      
Déclarations

NbLettresDico       = 102038; // 101906; // 101875; // 101764; // 101418; // 101402; // 101396; // 101390; // 101383; // 101339; // 98553; // 98515; // 98504; // 98461; // 98413; // 98402; // vKA. Gwodiko
   nbl : array [TNbLettres] of Integer            = (310,2607,8028,15565,18324,19166,14832,9603,6190,3641,2112,1092,448,120); // vKA : Référence du gwodiko
