Création du fichier final...
 > Il y a 159 mots de 2 lettres soit 318 lettres.
 > Il y a 863 mots de 3 lettres soit 2589 lettres.
 > Il y a 2032 mots de 4 lettres soit 8128 lettres.
 > Il y a 3118 mots de 5 lettres soit 15590 lettres.
 > Il y a 3072 mots de 6 lettres soit 18432 lettres.
 > Il y a 2749 mots de 7 lettres soit 19243 lettres.
 > Il y a 1861 mots de 8 lettres soit 14888 lettres.
 > Il y a 1070 mots de 9 lettres soit 9630 lettres.
 > Il y a 617 mots de 10 lettres soit 6170 lettres.
 > Il y a 331 mots de 11 lettres soit 3641 lettres.
 > Il y a 177 mots de 12 lettres soit 2124 lettres.
 > Il y a 84 mots de 13 lettres soit 1092 lettres.
 > Il y a 32 mots de 14 lettres soit 448 lettres.
 > Il y a 8 mots de 15 lettres soit 120 lettres.
 > Le fichier contient 102413 lettres.
Traitement du fichier terminé.
      
Déclarations

NbLettresDico       = 102413; // 102251; // 102713; // 102272; // 102253; // 102237; // 102184; // 102038; // 101906; // 101875; // 101764; // 101418; // 101402; // 101396; // 101390; // 101383; // 101339; // 98553; // 98515; // 98504; // 98461; // 98413; // 98402; // vKA. Gwodiko
   nbl : array [TNbLettres] of Integer            = (318,2589,8128,15590,18432,19243,14888,9630,6170,3641,2124,1092,448,120); // vKA : Référence du gwodiko 
