1. Jeton E : 11234 sur 102830 soit 10,92%.
2. Jeton A : 10810 sur 102830 soit 10,51%.
3. Jeton N : 9650 sur 102830 soit 9,38%.
4. Jeton I : 6825 sur 102830 soit 6,64%.
5. Jeton O : 5679 sur 102830 soit 5,52%.
6. Jeton S : 5492 sur 102830 soit 5,34%.
7. Jeton T : 5468 sur 102830 soit 5,32%.
8. Jeton K : 4513 sur 102830 soit 4,39%.
9. Jeton L : 4238 sur 102830 soit 4,12%.
10. Jeton R : 3859 sur 102830 soit 3,75%.
11. Jeton D : 3702 sur 102830 soit 3,60%.
12. Jeton Y : 3670 sur 102830 soit 3,57%.
13. Jeton M : 3650 sur 102830 soit 3,55%.
14. Jeton P : 3226 sur 102830 soit 3,14%.
15. Jeton An : 3026 sur 102830 soit 2,94%.
16. Jeton B : 2481 sur 102830 soit 2,41%.
17. Jeton On : 1819 sur 102830 soit 1,77%.
18. Jeton F : 1716 sur 102830 soit 1,67%.
19. Jeton G : 1710 sur 102830 soit 1,66%.
20. Jeton W : 1638 sur 102830 soit 1,59%.
21. Jeton En : 1613 sur 102830 soit 1,57%.
22. Jeton Z : 1538 sur 102830 soit 1,50%.
23. Jeton V : 1411 sur 102830 soit 1,37%.
24. Jeton Ou : 1394 sur 102830 soit 1,36%.
25. Jeton J : 1262 sur 102830 soit 1,23%.
26. Jeton Ch : 929 sur 102830 soit 0,90%.
27. Jeton Oun : 95 sur 102830 soit 0,09%.
28. Jeton Ui : 90 sur 102830 soit 0,09%.
29. Jeton Ng : 51 sur 102830 soit 0,05%.
30. Jeton H : 41 sur 102830 soit 0,04%.