1. Jeton E : 11156 sur 101992 soit 10,94%.
2. Jeton A : 10745 sur 101992 soit 10,54%.
3. Jeton N : 9596 sur 101992 soit 9,41%.
4. Jeton I : 6786 sur 101992 soit 6,65%.
5. Jeton O : 5641 sur 101992 soit 5,53%.
6. Jeton S : 5470 sur 101992 soit 5,36%.
7. Jeton T : 5420 sur 101992 soit 5,31%.
8. Jeton K : 4482 sur 101992 soit 4,39%.
9. Jeton L : 4210 sur 101992 soit 4,13%.
10. Jeton R : 3846 sur 101992 soit 3,77%.
11. Jeton D : 3665 sur 101992 soit 3,59%.
12. Jeton Y : 3640 sur 101992 soit 3,57%.
13. Jeton M : 3627 sur 101992 soit 3,56%.
14. Jeton P : 3215 sur 101992 soit 3,15%.
15. Jeton An : 3015 sur 101992 soit 2,96%.
16. Jeton B : 2462 sur 101992 soit 2,41%.
17. Jeton On : 1812 sur 101992 soit 1,78%.
18. Jeton G : 1686 sur 101992 soit 1,65%.
19. Jeton F : 1685 sur 101992 soit 1,65%.
20. Jeton W : 1616 sur 101992 soit 1,58%.
21. Jeton En : 1596 sur 101992 soit 1,56%.
22. Jeton Z : 1524 sur 101992 soit 1,49%.
23. Jeton V : 1401 sur 101992 soit 1,37%.
24. Jeton Ou : 1362 sur 101992 soit 1,34%.
25. Jeton J : 1250 sur 101992 soit 1,23%.
26. Jeton Ch : 913 sur 101992 soit 0,90%.
27. Jeton Ui : 89 sur 101992 soit 0,09%.
28. Jeton Ng : 48 sur 101992 soit 0,05%.
29. Jeton H : 34 sur 101992 soit 0,03%.
