1. Jeton E : 11158 sur 102023 soit 10,94%.
2. Jeton A : 10750 sur 102023 soit 10,54%.
3. Jeton N : 9597 sur 102023 soit 9,41%.
4. Jeton I : 6790 sur 102023 soit 6,66%.
5. Jeton O : 5642 sur 102023 soit 5,53%.
6. Jeton S : 5471 sur 102023 soit 5,36%.
7. Jeton T : 5422 sur 102023 soit 5,31%.
8. Jeton K : 4483 sur 102023 soit 4,39%.
9. Jeton L : 4212 sur 102023 soit 4,13%.
10. Jeton R : 3848 sur 102023 soit 3,77%.
11. Jeton D : 3665 sur 102023 soit 3,59%.
12. Jeton Y : 3642 sur 102023 soit 3,57%.
13. Jeton M : 3628 sur 102023 soit 3,56%.
14. Jeton P : 3216 sur 102023 soit 3,15%.
15. Jeton An : 3015 sur 102023 soit 2,96%.
16. Jeton B : 2463 sur 102023 soit 2,41%.
17. Jeton On : 1812 sur 102023 soit 1,78%.
18. Jeton G : 1687 sur 102023 soit 1,65%.
19. Jeton F : 1686 sur 102023 soit 1,65%.
20. Jeton W : 1616 sur 102023 soit 1,58%.
21. Jeton En : 1596 sur 102023 soit 1,56%.
22. Jeton Z : 1526 sur 102023 soit 1,50%.
23. Jeton V : 1402 sur 102023 soit 1,37%.
24. Jeton Ou : 1362 sur 102023 soit 1,33%.
25. Jeton J : 1250 sur 102023 soit 1,23%.
26. Jeton Ch : 913 sur 102023 soit 0,89%.
27. Jeton Ui : 89 sur 102023 soit 0,09%.
28. Jeton Ng : 48 sur 102023 soit 0,05%.
29. Jeton H : 34 sur 102023 soit 0,03%.
