1. Jeton E : 11429 sur 104541 soit 10,93%.
2. Jeton A : 11025 sur 104541 soit 10,55%.
3. Jeton N : 9805 sur 104541 soit 9,38%.
4. Jeton I : 6910 sur 104541 soit 6,61%.
5. Jeton O : 5799 sur 104541 soit 5,55%.
6. Jeton S : 5577 sur 104541 soit 5,33%.
7. Jeton T : 5534 sur 104541 soit 5,29%.
8. Jeton K : 4573 sur 104541 soit 4,37%.
9. Jeton L : 4321 sur 104541 soit 4,13%.
10. Jeton R : 3902 sur 104541 soit 3,73%.
11. Jeton Y : 3799 sur 104541 soit 3,63%.
12. Jeton D : 3734 sur 104541 soit 3,57%.
13. Jeton M : 3708 sur 104541 soit 3,55%.
14. Jeton P : 3277 sur 104541 soit 3,13%.
15. Jeton An : 3051 sur 104541 soit 2,92%.
16. Jeton B : 2533 sur 104541 soit 2,42%.
17. Jeton On : 1836 sur 104541 soit 1,76%.
18. Jeton W : 1745 sur 104541 soit 1,67%.
19. Jeton G : 1727 sur 104541 soit 1,65%.
20. Jeton F : 1726 sur 104541 soit 1,65%.
21. Jeton En : 1678 sur 104541 soit 1,61%.
22. Jeton Z : 1620 sur 104541 soit 1,55%.
23. Jeton V : 1437 sur 104541 soit 1,37%.
24. Jeton Ou : 1396 sur 104541 soit 1,34%.
25. Jeton J : 1261 sur 104541 soit 1,21%.
26. Jeton Ch : 952 sur 104541 soit 0,91%.
27. Jeton Ui : 90 sur 104541 soit 0,09%.
28. Jeton Oun : 44 sur 104541 soit 0,04%.
29. Jeton H : 41 sur 104541 soit 0,04%.
30. Jeton Ng : 11 sur 104541 soit 0,01%.
