1. Jeton E : 11202 sur 102684 soit 10,91%.
2. Jeton A : 10802 sur 102684 soit 10,52%.
3. Jeton N : 9643 sur 102684 soit 9,39%.
4. Jeton I : 6829 sur 102684 soit 6,65%.
5. Jeton O : 5687 sur 102684 soit 5,54%.
6. Jeton S : 5498 sur 102684 soit 5,35%.
7. Jeton T : 5454 sur 102684 soit 5,31%.
8. Jeton K : 4515 sur 102684 soit 4,40%.
9. Jeton L : 4234 sur 102684 soit 4,12%.
10. Jeton R : 3849 sur 102684 soit 3,75%.
11. Jeton D : 3693 sur 102684 soit 3,60%.
12. Jeton Y : 3687 sur 102684 soit 3,59%.
13. Jeton M : 3654 sur 102684 soit 3,56%.
14. Jeton P : 3230 sur 102684 soit 3,15%.
15. Jeton An : 3033 sur 102684 soit 2,95%.
16. Jeton B : 2477 sur 102684 soit 2,41%.
17. Jeton On : 1824 sur 102684 soit 1,78%.
18. Jeton G : 1707 sur 102684 soit 1,66%.
19. Jeton F : 1704 sur 102684 soit 1,66%.
20. Jeton W : 1647 sur 102684 soit 1,60%.
21. Jeton En : 1604 sur 102684 soit 1,56%.
22. Jeton Z : 1550 sur 102684 soit 1,51%.
23. Jeton V : 1412 sur 102684 soit 1,38%.
24. Jeton Ou : 1382 sur 102684 soit 1,35%.
25. Jeton J : 1251 sur 102684 soit 1,22%.
26. Jeton Ch : 934 sur 102684 soit 0,91%.
27. Jeton Ui : 90 sur 102684 soit 0,09%.
28. Jeton Oun : 44 sur 102684 soit 0,04%.
29. Jeton H : 37 sur 102684 soit 0,04%.
30. Jeton Ng : 11 sur 102684 soit 0,01%.

