1. Jeton E : 11141 sur 101881 soit 10,94%.
2. Jeton A : 10731 sur 101881 soit 10,53%.
3. Jeton N : 9590 sur 101881 soit 9,41%.
4. Jeton I : 6778 sur 101881 soit 6,65%.
5. Jeton O : 5638 sur 101881 soit 5,53%.
6. Jeton S : 5464 sur 101881 soit 5,36%.
7. Jeton T : 5419 sur 101881 soit 5,32%.
8. Jeton K : 4469 sur 101881 soit 4,39%.
9. Jeton L : 4198 sur 101881 soit 4,12%.
10. Jeton R : 3840 sur 101881 soit 3,77%.
11. Jeton D : 3659 sur 101881 soit 3,59%.
12. Jeton Y : 3639 sur 101881 soit 3,57%.
13. Jeton M : 3622 sur 101881 soit 3,56%.
14. Jeton P : 3215 sur 101881 soit 3,16%.
15. Jeton An : 3012 sur 101881 soit 2,96%.
16. Jeton B : 2460 sur 101881 soit 2,41%.
17. Jeton On : 1812 sur 101881 soit 1,78%.
18. Jeton G : 1686 sur 101881 soit 1,65%.
19. Jeton F : 1684 sur 101881 soit 1,65%.
20. Jeton W : 1616 sur 101881 soit 1,59%.
21. Jeton En : 1595 sur 101881 soit 1,57%.
22. Jeton Z : 1523 sur 101881 soit 1,49%.
23. Jeton V : 1399 sur 101881 soit 1,37%.
24. Jeton Ou : 1360 sur 101881 soit 1,33%.
25. Jeton J : 1250 sur 101881 soit 1,23%.
26. Jeton Ch : 912 sur 101881 soit 0,90%.
27. Jeton Ui : 89 sur 101881 soit 0,09%.
28. Jeton Ng : 48 sur 101881 soit 0,05%.
29. Jeton H : 32 sur 101881 soit 0,03%.

