1. Jeton E : 11185 sur 102593 soit 10,90%.
2. Jeton A : 10793 sur 102593 soit 10,52%.
3. Jeton N : 9639 sur 102593 soit 9,40%.
4. Jeton I : 6822 sur 102593 soit 6,65%.
5. Jeton O : 5685 sur 102593 soit 5,54%.
6. Jeton S : 5495 sur 102593 soit 5,36%.
7. Jeton T : 5449 sur 102593 soit 5,31%.
8. Jeton K : 4511 sur 102593 soit 4,40%.
9. Jeton L : 4230 sur 102593 soit 4,12%.
10. Jeton R : 3849 sur 102593 soit 3,75%.
11. Jeton D : 3689 sur 102593 soit 3,60%.
12. Jeton Y : 3684 sur 102593 soit 3,59%.
13. Jeton M : 3653 sur 102593 soit 3,56%.
14. Jeton P : 3228 sur 102593 soit 3,15%.
15. Jeton Â : 3031 sur 102593 soit 2,95%.
16. Jeton B : 2475 sur 102593 soit 2,41%.
17. Jeton On : 1824 sur 102593 soit 1,78%.
18. Jeton G : 1706 sur 102593 soit 1,66%.
19. Jeton F : 1703 sur 102593 soit 1,66%.
20. Jeton W : 1643 sur 102593 soit 1,60%.
21. Jeton En : 1604 sur 102593 soit 1,56%.
22. Jeton Z : 1538 sur 102593 soit 1,50%.
23. Jeton V : 1409 sur 102593 soit 1,37%.
24. Jeton Ou : 1383 sur 102593 soit 1,35%.
25. Jeton J : 1251 sur 102593 soit 1,22%.
26. Jeton Ch : 930 sur 102593 soit 0,91%.
27. Jeton Ui : 90 sur 102593 soit 0,09%.
28. Jeton Oun : 45 sur 102593 soit 0,04%.
29. Jeton H : 39 sur 102593 soit 0,04%.
30. Jeton Ng : 10 sur 102593 soit 0,01%.
