1. Jeton E : 11184 sur 102530 soit 10,91%.
2. Jeton A : 10789 sur 102530 soit 10,52%.
3. Jeton N : 9638 sur 102530 soit 9,40%.
4. Jeton I : 6821 sur 102530 soit 6,65%.
5. Jeton O : 5683 sur 102530 soit 5,54%.
6. Jeton S : 5494 sur 102530 soit 5,36%.
7. Jeton T : 5449 sur 102530 soit 5,31%.
8. Jeton K : 4509 sur 102530 soit 4,40%.
9. Jeton L : 4228 sur 102530 soit 4,12%.
10. Jeton R : 3848 sur 102530 soit 3,75%.
11. Jeton D : 3687 sur 102530 soit 3,60%.
12. Jeton Y : 3670 sur 102530 soit 3,58%.
13. Jeton M : 3653 sur 102530 soit 3,56%.
14. Jeton P : 3225 sur 102530 soit 3,15%.
15. Jeton An : 3021 sur 102530 soit 2,95%.
16. Jeton B : 2472 sur 102530 soit 2,41%.
17. Jeton On : 1821 sur 102530 soit 1,78%.
18. Jeton G : 1705 sur 102530 soit 1,66%.
19. Jeton F : 1703 sur 102530 soit 1,66%.
20. Jeton W : 1641 sur 102530 soit 1,60%.
21. Jeton En : 1602 sur 102530 soit 1,56%.
22. Jeton Z : 1537 sur 102530 soit 1,50%.
23. Jeton V : 1409 sur 102530 soit 1,37%.
24. Jeton Ou : 1382 sur 102530 soit 1,35%.
25. Jeton J : 1250 sur 102530 soit 1,22%.
26. Jeton Ch : 925 sur 102530 soit 0,90%.
27. Jeton Ui : 90 sur 102530 soit 0,09%.
28. Jeton Oun : 45 sur 102530 soit 0,04%.
29. Jeton H : 39 sur 102530 soit 0,04%.
30. Jeton Ng : 10 sur 102530 soit 0,01%.