1. Jeton E : 11194 sur 102370 soit 10,93%.
2. Jeton A : 10779 sur 102370 soit 10,53%.
3. Jeton N : 9625 sur 102370 soit 9,40%.
4. Jeton I : 6805 sur 102370 soit 6,65%.
5. Jeton O : 5671 sur 102370 soit 5,54%.
6. Jeton S : 5480 sur 102370 soit 5,35%.
7. Jeton T : 5439 sur 102370 soit 5,31%.
8. Jeton K : 4496 sur 102370 soit 4,39%.
9. Jeton L : 4230 sur 102370 soit 4,13%.
10. Jeton R : 3854 sur 102370 soit 3,76%.
11. Jeton D : 3678 sur 102370 soit 3,59%.
12. Jeton Y : 3661 sur 102370 soit 3,58%.
13. Jeton M : 3638 sur 102370 soit 3,55%.
14. Jeton P : 3226 sur 102370 soit 3,15%.
15. Jeton An : 3018 sur 102370 soit 2,95%.
16. Jeton B : 2475 sur 102370 soit 2,42%.
17. Jeton On : 1817 sur 102370 soit 1,77%.
18. Jeton G : 1696 sur 102370 soit 1,66%.
19. Jeton F : 1693 sur 102370 soit 1,65%.
20. Jeton W : 1637 sur 102370 soit 1,60%.
21. Jeton En : 1602 sur 102370 soit 1,56%.
22. Jeton Z : 1534 sur 102370 soit 1,50%.
23. Jeton V : 1402 sur 102370 soit 1,37%.
24. Jeton Ou : 1373 sur 102370 soit 1,34%.
25. Jeton J : 1251 sur 102370 soit 1,22%.
26. Jeton Ç : 920 sur 102370 soit 0,90%.
27. Jeton Ui : 90 sur 102370 soit 0,09%.
28. Jeton Ng : 50 sur 102370 soit 0,05%.
29. Jeton H : 36 sur 102370 soit 0,04%.