1. Jeton E : 11169 sur 102155 soit 10,93%.
2. Jeton A : 10764 sur 102155 soit 10,54%.
3. Jeton N : 9608 sur 102155 soit 9,41%.
4. Jeton I : 6795 sur 102155 soit 6,65%.
5. Jeton O : 5653 sur 102155 soit 5,53%.
6. Jeton S : 5473 sur 102155 soit 5,36%.
7. Jeton T : 5429 sur 102155 soit 5,31%.
8. Jeton K : 4486 sur 102155 soit 4,39%.
9. Jeton L : 4221 sur 102155 soit 4,13%.
10. Jeton R : 3849 sur 102155 soit 3,77%.
11. Jeton D : 3670 sur 102155 soit 3,59%.
12. Jeton Y : 3654 sur 102155 soit 3,58%.
13. Jeton M : 3631 sur 102155 soit 3,55%.
14. Jeton P : 3220 sur 102155 soit 3,15%.
15. Jeton An : 3018 sur 102155 soit 2,95%.
16. Jeton B : 2470 sur 102155 soit 2,42%.
17. Jeton On : 1813 sur 102155 soit 1,77%.
18. Jeton G : 1691 sur 102155 soit 1,66%.
19. Jeton F : 1687 sur 102155 soit 1,65%.
20. Jeton W : 1620 sur 102155 soit 1,59%.
21. Jeton En : 1597 sur 102155 soit 1,56%.
22. Jeton Z : 1528 sur 102155 soit 1,50%.
23. Jeton V : 1402 sur 102155 soit 1,37%.
24. Jeton Ou : 1366 sur 102155 soit 1,34%.
25. Jeton J : 1251 sur 102155 soit 1,22%.
26. Jeton Ch : 918 sur 102155 soit 0,90%.
27. Jeton Ui : 90 sur 102155 soit 0,09%.
28. Jeton Ng : 48 sur 102155 soit 0,05%.
29. Jeton H : 34 sur 102155 soit 0,03%.