1. Jeton E : 11170 sur 102368 soit 10,91%.
2. Jeton A : 10774 sur 102368 soit 10,52%.
3. Jeton N : 9623 sur 102368 soit 9,40%.
4. Jeton I : 6810 sur 102368 soit 6,65%.
5. Jeton O : 5671 sur 102368 soit 5,54%.
6. Jeton S : 5484 sur 102368 soit 5,36%.
7. Jeton T : 5445 sur 102368 soit 5,32%.
8. Jeton K : 4500 sur 102368 soit 4,40%.
9. Jeton L : 4217 sur 102368 soit 4,12%.
10. Jeton R : 3843 sur 102368 soit 3,75%.
11. Jeton D : 3685 sur 102368 soit 3,60%.
12. Jeton Y : 3664 sur 102368 soit 3,58%.
13. Jeton M : 3643 sur 102368 soit 3,56%.
14. Jeton P : 3222 sur 102368 soit 3,15%.
15. Jeton An : 3019 sur 102368 soit 2,95%.
16. Jeton B : 2470 sur 102368 soit 2,41%.
17. Jeton On : 1819 sur 102368 soit 1,78%.
18. Jeton G : 1701 sur 102368 soit 1,66%.
19. Jeton F : 1699 sur 102368 soit 1,66%.
20. Jeton W : 1636 sur 102368 soit 1,60%.
21. Jeton En : 1596 sur 102368 soit 1,56%.
22. Jeton Z : 1532 sur 102368 soit 1,50%.
23. Jeton V : 1406 sur 102368 soit 1,37%.
24. Jeton Ou : 1382 sur 102368 soit 1,35%.
25. Jeton J : 1250 sur 102368 soit 1,22%.
26. Jeton Ch : 923 sur 102368 soit 0,90%.
27. Jeton Ui : 90 sur 102368 soit 0,09%.
28. Jeton Oun : 45 sur 102368 soit 0,04%.
29. Jeton H : 39 sur 102368 soit 0,04%.
30. Jeton Ng : 10 sur 102368 soit 0,01%.