1. Jeton E : 11194 sur 102353 soit 10,94%.
2. Jeton A : 10778 sur 102353 soit 10,53%.
3. Jeton N : 9624 sur 102353 soit 9,40%.
4. Jeton I : 6802 sur 102353 soit 6,65%.
5. Jeton O : 5671 sur 102353 soit 5,54%.
6. Jeton S : 5479 sur 102353 soit 5,35%.
7. Jeton T : 5437 sur 102353 soit 5,31%.
8. Jeton K : 4496 sur 102353 soit 4,39%.
9. Jeton L : 4230 sur 102353 soit 4,13%.
10. Jeton R : 3854 sur 102353 soit 3,77%.
11. Jeton D : 3677 sur 102353 soit 3,59%.
12. Jeton Y : 3660 sur 102353 soit 3,58%.
13. Jeton M : 3638 sur 102353 soit 3,55%.
14. Jeton P : 3225 sur 102353 soit 3,15%.
15. Jeton An : 3018 sur 102353 soit 2,95%.
16. Jeton B : 2475 sur 102353 soit 2,42%.
17. Jeton On : 1817 sur 102353 soit 1,78%.
18. Jeton G : 1695 sur 102353 soit 1,66%.
19. Jeton F : 1693 sur 102353 soit 1,65%.
20. Jeton W : 1637 sur 102353 soit 1,60%.
21. Jeton En : 1602 sur 102353 soit 1,57%.
22. Jeton Z : 1534 sur 102353 soit 1,50%.
23. Jeton V : 1402 sur 102353 soit 1,37%.
24. Jeton Ou : 1371 sur 102353 soit 1,34%.
25. Jeton J : 1251 sur 102353 soit 1,22%.
26. Jeton Ch : 920 sur 102353 soit 0,90%.
27. Jeton Ui : 90 sur 102353 soit 0,09%.
28. Jeton Ng : 49 sur 102353 soit 0,05%.
29. Jeton H : 34 sur 102353 soit 0,03%.
