<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A94F233C-8FC8-4317-96C4-77D32EBEBF8E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Diplikata.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\impcfgdip\src\impcfgdip.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Diplikata">
        <MSBuild Projects="Diplikata.dproj"/>
    </Target>
    <Target Name="Diplikata:Clean">
        <MSBuild Projects="Diplikata.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Diplikata:Make">
        <MSBuild Projects="Diplikata.dproj" Targets="Make"/>
    </Target>
    <Target Name="impcfgdip">
        <MSBuild Projects="..\impcfgdip\src\impcfgdip.dproj"/>
    </Target>
    <Target Name="impcfgdip:Clean">
        <MSBuild Projects="..\impcfgdip\src\impcfgdip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="impcfgdip:Make">
        <MSBuild Projects="..\impcfgdip\src\impcfgdip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Diplikata;impcfgdip"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Diplikata:Clean;impcfgdip:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Diplikata:Make;impcfgdip:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
