[Files]
Source: ..\bin\Diplikata.exe; DestDir: {app}
Source: ..\..\Diplikata.zip; DestDir: {app}
Source: ..\bin\L23456789ABCDEF; DestDir: {app}
Source: ..\bin\R23456789ABCDEF; DestDir: {app}
Source: ..\bin\licence.txt; DestDir: {app}
Source: ..\bin\license.txt; DestDir: {app}
Source: ..\bin\lisez-moi.txt; DestDir: {app}
Source: Uninstall.ico; DestDir: {app}
Source: ..\bin\html\actions.gif; DestDir: {app}\html\
Source: ..\bin\html\chevalet.jpg; DestDir: {app}\html\
Source: ..\bin\html\contigus.gif; DestDir: {app}\html\
Source: ..\bin\html\erreursaisie.gif; DestDir: {app}\html\
Source: ..\bin\html\exemple1A.gif; DestDir: {app}\html\
Source: ..\bin\html\exemple1B.gif; DestDir: {app}\html\
Source: ..\bin\html\exemple1C.gif; DestDir: {app}\html\
Source: ..\bin\html\exemple2.gif; DestDir: {app}\html\
Source: ..\bin\html\resultatrecherche.jpg; DestDir: {app}\html\
Source: ..\bin\html\fdm.gif; DestDir: {app}\html\
Source: ..\bin\html\fdmd.gif; DestDir: {app}\html\
Source: ..\bin\html\partiesjouees.gif; DestDir: {app}\html\
Source: ..\bin\html\graphe.gif; DestDir: {app}\html\
Source: ..\bin\html\index.html; DestDir: {app}\html\
Source: ..\bin\html\joker.jpg; DestDir: {app}\html\
Source: ..\bin\html\materiel.jpg; DestDir: {app}\html\
Source: ..\bin\html\materiel2.jpg; DestDir: {app}\html\
Source: ..\bin\html\motsinvalides.gif; DestDir: {app}\html\
Source: ..\bin\html\options.gif; DestDir: {app}\html\
Source: ..\bin\html\placement.jpg; DestDir: {app}\html\
Source: ..\bin\html\placementincorrect.gif; DestDir: {app}\html\
Source: ..\bin\html\premiertour.gif; DestDir: {app}\html\
Source: ..\bin\html\propositiontirage.jpg; DestDir: {app}\html\
Source: ..\bin\html\rechercher.gif; DestDir: {app}\html\
Source: ..\bin\html\score.jpg; DestDir: {app}\html\
Source: ..\bin\html\selection.jpg; DestDir: {app}\html\
Source: ..\bin\html\situationjetons.gif; DestDir: {app}\html\
Source: ..\bin\html\solutionretenue.jpg; DestDir: {app}\html\
Source: ..\bin\html\solutionretenue2.jpg; DestDir: {app}\html\
Source: ..\bin\html\solutions.jpg; DestDir: {app}\html\
Source: ..\bin\html\solutionunique.jpg; DestDir: {app}\html\
Source: ..\bin\html\temps.jpg; DestDir: {app}\html\
Source: ..\bin\html\tempsecoule.gif; DestDir: {app}\html\
Source: ..\bin\html\trace.jpg; DestDir: {app}\html\
Source: ..\bin\html\propose1.jpg; DestDir: {app}\html\
Source: ..\bin\html\propose2.jpg; DestDir: {app}\html\
Source: ..\bin\html\propose3.jpg; DestDir: {app}\html\
Source: ..\bin\html\altf4.gif; DestDir: {app}\html\
Source: ..\bin\html\deplacer.jpg; DestDir: {app}\html\
Source: ..\bin\html\permuter.jpg; DestDir: {app}\html\
Source: ..\bin\html\findepartie.jpg; DestDir: {app}\html\
Source: ..\bin\html\statistiques.gif; DestDir: {app}\html\
Source: ..\bin\html\records_f.jpg; DestDir: {app}\html\
Source: ..\bin\html\records_h.gif; DestDir: {app}\html\
Source: ..\bin\html\note.gif; DestDir: {app}\html\
Source: ..\bin\html\nivdiffmoyen.gif; DestDir: {app}\html\
Source: ..\bin\html\zootechnicienne.jpg; DestDir: {app}\html\
Source: ..\bin\html\hypothequassiez.jpg; DestDir: {app}\html\
Source: ..\bin\html\hypophosphoreux.jpg; DestDir: {app}\html\
Source: ..\bin\html\schizothymiques.jpg; DestDir: {app}\html\
Source: ..\bin\html\menutestplacement.jpg; DestDir: {app}\html\
Source: ..\bin\html\resultattestplacement.jpg; DestDir: {app}\html\
Source: ..\bin\html\menuinfos.gif; DestDir: {app}\html\
Source: ..\bin\html\infosinternes.jpg; DestDir: {app}\html\
Source: ..\bin\html\defi1.png; DestDir: {app}\html\
Source: ..\bin\html\defi1m15l_h.gif; DestDir: {app}\html\
Source: ..\bin\html\defi1m15l_f.jpg; DestDir: {app}\html\
Source: ..\bin\html\defi2.png; DestDir: {app}\html\
Source: ..\bin\html\qualitepose.jpg; DestDir: {app}\html\
Source: ..\bin\html\partiejoker.jpg; DestDir: {app}\html\
Source: ..\bin\html\typespartie.gif; DestDir: {app}\html\
Source: ..\bin\html\fdmdpartiejoker.jpg; DestDir: {app}\html\
Source: ..\bin\html\listermotsalettrescheres.jpg; DestDir: {app}\html\
Source: ..\bin\html\definition1.jpg; DestDir: {app}\html\
Source: ..\bin\html\definition2.jpg; DestDir: {app}\html\
Source: ..\bin\html\choixsrcdef.jpg; DestDir: {app}\html\
Source: ..\bin\html\prmsrcdef.jpg; DestDir: {app}\html\
Source: ..\bin\html\astuce.bmp; DestDir: {app}\html\
Source: ..\bin\html\-1.bmp; DestDir: {app}\html\
Source: ..\bin\html\0.bmp; DestDir: {app}\html\
Source: ..\bin\html\1.bmp; DestDir: {app}\html\
Source: ..\bin\html\2.bmp; DestDir: {app}\html\
Source: ..\bin\html\3.bmp; DestDir: {app}\html\
Source: ..\bin\html\4.bmp; DestDir: {app}\html\
Source: ..\bin\html\5.bmp; DestDir: {app}\html\
Source: ..\bin\html\6.bmp; DestDir: {app}\html\
Source: ..\bin\html\7.bmp; DestDir: {app}\html\
Source: ..\bin\html\8.bmp; DestDir: {app}\html\
Source: ..\bin\html\9.bmp; DestDir: {app}\html\
Source: ..\bin\html\10.bmp; DestDir: {app}\html\
Source: ..\bin\html\top15FR.txt; DestDir: {app}\html\
Source: ..\bin\html\top15KA.txt; DestDir: {app}\html\
[LangOptions]
LanguageName=French
LanguageID=$040C
[Setup]
BackColor2=clYellow
AppCopyright=2015, Patrice Fouquet
AppName=Diplikata 1.7.3
AppVerName=Diplikata 1.7.3
DefaultDirName={pf}\Ihsv\Diplikata
DefaultGroupName=Ihsv\Diplikata
AppPublisher=Patrice Fouquet
AppPublisherURL=http://patquoi.fr
AppSupportURL=http://patquoi.fr
AppUpdatesURL=http://patquoi.fr
AppVersion=1.7.3
UninstallDisplayIcon={app}\Uninstall.ico
UninstallDisplayName=Diplikata
InfoAfterFile=..\bin\lisez-moi.txt
InfoBeforeFile=..\bin\lisez-moi.txt
LicenseFile=..\bin\licence.txt
PrivilegesRequired=poweruser
WizardImageFile=..\install\grande.bmp
WizardSmallImageFile=..\install\petite.bmp
WindowVisible=true
OutputBaseFilename=insdiplikata
VersionInfoVersion=1.7.3
VersionInfoCompany=Patrice Fouquet
VersionInfoDescription=Diplikata 1.7.3
VersionInfoTextVersion=Diplikata 1.7.3
VersionInfoCopyright=2010, Patrice Fouquet
SetupIconFile=..\src\bmp\Diplikata.ico
AppComments=Jeu en Mode Duplicate
AppContact=Diplikata@patquoi.fr
[Icons]
Name: {group}\Diplikata; Filename: {app}\Diplikata.exe; IconFilename: {app}\Diplikata.exe; Comment: Permet de jouer seul une partie Duplicate; IconIndex: 0; Flags: createonlyiffileexists useapppaths
Name: {group}\{cm:UninstallProgram, Diplikata}; Filename: {uninstallexe}; IconFilename: {app}\Uninstall.ico; Comment: Désinstalle Diplikata; IconIndex: 0
Name: {group}\Aide; Filename: {app}\html\index.html; WorkingDir: {app}\html; Comment: Aide en ligne de Diplikata
Name: {group}\Sources; Filename: {app}\Diplikata.zip; Comment: Code source de Diplikata
Name: {group}\Lisez-Moi!; Filename: {app}\lisez-moi.txt; Comment: À lire avant de commencer
[_ISTool]
UseAbsolutePaths=false
[Registry]
Root: HKCR; SubKey: ".dup"; ValueType: string; ValueData: "Diplikata";
Root: HKCR; SubKey: "Diplikata"; ValueType: string; ValueData: "Partie de Diplikata";
Root: HKCR; SubKey: "Diplikata\DefaultIcon"; ValueType: string; ValueData: "{app}\Diplikata.exe,0";
Root: HKCR; SubKey: "Diplikata\shell\open\command"; ValueType: string; ValueData: "{app}\Diplikata.exe ""%1""";
[Languages]
Name: Francais; MessagesFile: compiler:Languages\French.isl
[Dirs]
Name: {app}\html
[Run]
Filename: {app}\Diplikata.exe; Flags: waituntilidle runascurrentuser postinstall; Description: Lancer Diplikata; StatusMsg: Lancer Diplikata; 

