; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Paradice"
#define MyAppVersion "1.0.0.76"
#define MyAppPublisher "Patquoi.fr"
#define MyAppURL "http://patquoi.fr"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFB2B46D-C9E8-429A-837B-BA13E6BBF5BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
UninstallDisplayIcon={app}\Uninstall.ico
UninstallDisplayName={#MyAppName}
LicenseFile="..\bin\licence.txt"
InfoBeforeFile="..\bin\lisezmoi.txt"
InfoAfterFile="..\bin\lisezmoi.txt"
WizardImageFile=grande.bmp
WizardSmallImageFile=petite.bmp
OutputDir=Output
OutputBaseFilename=insparadice
SetupIconFile=Paradice.ico
AppComments=Achetez des événements de dés !
AppContact=paradice@patquoi.fr
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
VersionInfoVersion={#MyAppVersion}
PrivilegesRequired=poweruser

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Icons]
Name: "{group}\Paradice"; Filename: "{app}\Paradice.exe"; IconFilename: "{app}\Paradice.exe"; Comment: "Achetez des événements de dés"; IconIndex: 0; Flags: createonlyiffileexists useapppaths
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstall.ico"; Comment: "Désinstalle Paradice"; IconIndex: 0
Name: "{group}\Aide de Paradice"; Filename: "{app}\html\index.html"; WorkingDir: "{app}\html"; Comment: "Aide en ligne de Paradice"
Name: "{group}\Lisez-Moi (Paradice)"; Filename: "{app}\lisezmoi.txt"; WorkingDir: "{app}"; Comment: "Fichier lisez-moi à lire en premier !"
Name: "{group}\Sources de Paradice"; Filename: "{app}\paradice-win64-src.zip"; Comment: "Code source de Paradice"

[Run]
Filename: "{app}\lisezmoi.txt"; Description: "Lisez-moi !"; Flags: postinstall shellexec skipifsilent
Filename: "{app}\Paradice.exe"; Description: "Lancer l'application"; Flags: postinstall nowait skipifsilent

[Files]
Source: "Uninstall.ico"; DestDir: "{app}"
Source: "..\..\paradice-win64-src.zip"; DestDir: "{app}"
Source: "..\bin\paradice.64.exe"; DestDir: "{app}"; DestName: "Paradice.exe"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "..\bin\paradice.32.exe"; DestDir: "{app}"; DestName: "Paradice.exe"; Check: not Is64BitInstallMode; Flags: solidbreak ignoreversion
Source: "..\bin\lisezmoi.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\html\index.html"; DestDir: "{app}\bin\html"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

